<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SignIn SignUp Form - Tivotal</title>

  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  />

  <!-- CSS File -->
  <link rel="stylesheet" href="assets/css/styling.css" />
</head>
<body>
  <div class="container">
    <div class="forms-container">
      <div class="signin-signup">
        <!-- Login Form -->
        <form action="backendfiles/login.php" method="POST" class="sign-in-form" id="loginForm">
          <h2 class="title">Sign In</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" name="username" placeholder="Username" required />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" name="password" placeholder="Password" required />
          </div>
          <input type="submit" id="loginButton" value="Login" class="btn solid" />
        </form>
        
        <!-- Signup Form -->
        <form action="backendfiles/signup.php" method="POST" class="sign-up-form">
          <h2 class="title">Sign Up</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" name="username" placeholder="Username" required />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" name="password" placeholder="Password" required />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="text" name="mobile_no" placeholder="Mobile No" required />
          </div>
          <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="email" name="email" placeholder="Email" required />
          </div>
          <input type="submit" class="btn" value="Sign up" />
        </form>
        
      </div>
    </div>

    <!-- Panels for switching between forms -->
    <div class="panels-container">
      <div class="panel left-panel">
        <div class="content">
          <h3>Not a User?</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,
            ex ratione. Aliquid!
          </p>
          <button class="btn transparent" id="sign-up-btn">Sign up</button>
        </div>
        <img src="one.svg" class="image" alt="Sign up illustration" />
      </div>
      <div class="panel right-panel">
        <div class="content">
          <h3>Already a User?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            laboriosam ad deleniti.
          </p>
          <button class="btn transparent" id="sign-in-btn">Login</button>
        </div>
        <img src="two.svg" class="image" alt="Login illustration" />
      </div>
    </div>
  </div>

  <!-- JavaScript Files -->
  <script src="assets/js/main.js"></script>
  <script>
   document.querySelector('#loginForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent form from submitting the traditional way

    const formData = new FormData(this);

    // Send the data using fetch
    fetch('backendfiles/login.php', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message); // Success message
            window.location.href = 'charger.php'; // Redirect to About page
        } else {
            alert(data.message); // Error message
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred. Please try again.');
    });
});

  </script>
  
</body>
</html>
